language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: ist-uex-test
  apikey:
    secure: Rnzvcl2eT2AizdmhYXdmF8i1nsEtl3YiDHE4McmtmaNPO9DwV/BMnZGZMVqEBSygKXq/XhAQd8ikj3d3TRStrI6wO3F/JTA6fmW2ol3Un5NRaspmtlEcQLj2W5lJc6dQapRO5lP0Vq4HKJ1CVhUk2HAgI6WhB9IiWeDqKamlUP3TTPGK02kfRpfadx6ZlXqvCU6FtBcV8grnddlXNgXI+Z1m9nQDOQnxlC4EnpfQ3TNd5vPvSwLHvL7+EMMjbYdorZX8/7aDseKMr0YSWez1leQPaR+7a0SpOBf1X+lCLGErD2zzuBy+mgXjK15hjqkLZ0W9t/KlI3pHEQKlqFcVQswXUy8OeOE9PXLwNK9gDiC1vrp1u0boeh98eZ/d+sRN9uTa660mc9hq0Eo8NlJV3kSAquhXjz3Me6ucNKw/OCoHkazkT13fjXIqHoj5wyWSSRKMSZOziazt2X8KgvkY3Sr/ENcu3+K+pz7heXugPAzAs7S02b+y8voWwJaesMYzmlkZS3cA8+ktsV1KerryRiYD7A9VAr95M+eeoGkIdvP7q5Dv2sfp2Ekvb4LJKWnjuhw0ErChqVFR0s02qWTiz3gpJpzn2BzqqvxIzygLb0iJNsooNJCH9aIKibmPEn530oAebnKBYqkgPt7g4dwA3pjdHvUSliFhfn6yUKPH6qo=
