language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  apikey:
    secure: h+qu6haldIZc31Sh7getTcwzdgU7WnzEYsJT9RCHUdGYc0TRabvImfrJEUuiE1PJP6pEzcfTKH2rfagTE0/mxrGuyp2u9GiYzHA3GBZJINw+9wAdeiMPB5aGQI3EDSGoTHXLeTQB3ky5i+D/3JkZrHvUVrjuMpoxFLrzXZ/PwJgdD6fHc3Ojk9swqfuclkfCCEfaT5tzAjh1MrxL4YaCnFPyMBDFX24cHfKjoyVeDZFwcXqp8vCniLcTX33tJUT+mOaV+jaPbaN7iO3rDpsw87h47mQ2Wc/b1W7AB1py6TTwbFzJ1D3qZasUpQ5JORwnQZo3m1da8PLeFMgcTa9ro+vV2z9E1lysiYAld3jurrQxHoghO5Wm6NyrrlrSKj28sJEoBxHcGZQsRsFgIgoTYq0tqbMWg47MqHMyoLj2wXe0hSf8lRMJZiiLgkvl1mZP14bg2+vGxJaa9Bay/dIG0FBG9LbcYFkWRaQ+PHqtXTmhYP2ph0GsK8p4bPaq2PKjk+qZbYlFUNsGEbNdARtO+6KiVsX/OspNPtDaDDOkKVi3SEjUjKEdrdSZMZ/e9wEMbkBu8JGaBevJkU00W/569IQzGCcBGV3GYwDPGgfiIMP3xMJ99qL0FLVPABy/sBwaRj6k9ttXQ0EHl6Z5kRwyE0RHBUMQuwBIcHIOIbRuz/4=
  app: ist-uex-test
