language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: ist-uex-test
  api_key:
    secure: J3E21vhuOHMUYmkTS+3gH2ateByvvNHRp6eIcoYfocvK9ntZ2S1Lhlm9+on6YYqPyqMAr8KOYSrY8hvxKWOqYzPjP2wHG+rLt2jMmQLtokMuTh7Dt2nrPt/K/oFlfw8vto+SloADbbfXCDl61ISqOezVxSIraQLX5nsnXSwaJCHGyhvCXFjc0eYwPLtD7Ur9x5CdXTSpjhCzBSyKlkl2i17pAOihoGaLOSHPHTIBUwJh4f65Ze3/xJFYUy7B6acfSx5Dm8yGw5NiGxiBVoFy80fffnt6wJDgwtJQliQGR1a3LeDP2ry3Vs8PInEK+w9aMZP52MIsIib/GfWI1Hf31D4fYJauFJbljWm934nxjxoHKtO3go4oBH4xRtuK7uRi2YWMWESQnMQQST8MpGLj8EnRUpQXWuNZzWU8D3btK4rX0GqxgY+bvbrSUN3tnmAWGbuWeBj1KyxFosMHNv7mtZ5r3xWnoDKK+Xd0dJmC8+41F4hha7cPlWU+5OGIYbQ/uC2pYACSDeDIv10ybTcZ5Ji6ACjC3BfEzQnYhJqo1JvIqAETWLnrjXtla7bTAn/XyPEWCLGcQ/homrUKHIXxSaDtq5hWwa5+pvKfwsjqR/I2v+KGAOaYLICfwI83VkQpB/EpM7ZcGGom9MUWm3ELT0nWb+A01Tj4WPBSNqCpSls=
